server {
    listen       80;
    listen  [::]:80;
    server_name  my_nginx_server;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # proxy the request to backend app
    location ~ ^/api/ {
    proxy_pass http://app_backend:8000;
    }
}